{
   "name": "GavMC",
   "short_name": "GavMC",
   "scope": " ./",
   "start_url": "https://mc.owlpentest.com/",
   "prefer_related_applications": false,
   "display": "fullscreen",
   "background_color": "#2a3d27",
   "theme_color": "#2a3d27",
   "description": "A larger, more public server for people.",
   "icons": [
    {
      "src": "images/favicon.png",
      "type": "image/png",
      "sizes": "675x675",
      "purpose": "maskable"
    },
    {
      "src": "images/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
   ]
}