{
   "name": "Starfield",
   "short_name" : "Starfield",
   "scope": "https://www.owlpentest.com/starfield",
   "start_url" : "https://www.owlpentest.com/starfield",
   "prefer_related_applications": false,
   "display": "fullscreen",
   "background_color": "#2d2d2d",
   "theme_color": "#2d2d2d",
   "description" : "Fast and easy unblocking.",
   "icons": [
    {
      "src": "https://starfield.owlpentest.com/favicon.svg",
      "type": "image/png",
      "sizes": "2085x2085",
      "purpose": "maskable"
    },
    {
      "src": "https://starfield.owlpentest.com/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
   ]
}
